<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">        
        
        <!-- JS -->
        <!-- Mainly -->
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <!-- Peity -->
        <script src="js/plugins/peity/jquery.peity.min.js"></script>
        <!-- Custom y plugins js -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script><!--ProgressBar-->
        <!-- PDF -->
        <!--<!-<script type="text/javascript" src="js/jspdf.debug.js"></script>-->
        <script type="text/javascript" src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/PDF.js"></script>
	</head>
	
	<body>
        <div class="place-done body-small">
            <div id="wrapper">
                <nav class="navbar-default navbar-static-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav metismenu" id="side-menu">
                            <li class="nav-header">
                                <div class="dropdown profile-element">                                    
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                        <span class="clear">
                                            <span class="block m-t-xs">
                                                <strong class="font-blod">Simulador</strong>
                                            </span>                                            
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li>
                                            <a href="#">Opción 1r</a>
                                        </li>
                                        <li>
                                            <a href="#">Opción 2r</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="logo-element">TT</div>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-file"></i>
                                    <span class="nav-label">Exportar</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level collapse" style="height: 0px">
                                    <li>
                                        <a href="exportarJSON.html">JSON</a>  
                                    </li>
                                    <li>
                                        <a href="exportPNG.html">PNG</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-sign-in"></i>
                                    <span class="nav-label">Importar</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" id="configurar" data-toggle="modal" data-target="#modalParametros">
                                    <i class="fa fa-gear"></i>
                                    <span class="nav-label">Parámetros</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-file-pdf-o"></i>
                                    <span class="nav-label">Reporte</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level collapse" style="height: 0px">
                                    <li>
                                        <a id="portrait">Vertical</a>  
                                    </li>
                                    <li>
                                        <a id="landscape">Horizontal</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-paint-brush"></i>
                                    <span class="nav-label">Dibujar Conf.</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level collapse" style="height: 0px">
                                    <li>
                                        <a href="#">Necrótica</a>  
                                    </li>
                                    <li>
                                        <a href="#">Inactivas</a>  
                                    </li>
                                    <li>
                                        <a href="#">Reproductivas</a>  
                                    </li>
                                    <li>
                                        <a href="#">Invasivas</a>  
                                    </li>
                                    <li>
                                        <a href="#">ECM Degradado</a>  
                                    </li>
                                    <li>
                                        <a href="#">Reproductivas Lejanas</a>  
                                    </li>
                                    <li>
                                        <a href="#">Invasivas Lejanas</a>  
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-play"></i>
                                    <span class="nav-label">Evolución</span>
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level collapse" style="height: 0px">
                                    <li>
                                        <a href="evolucionManual.html">Manual</a>  
                                    </li>
                                    <li>
                                        <a href="evolucionAutomatica.html">Automática</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="modal fade" id="modalParametros" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span>
                                    <span class="sr-only">Parámetros de Configuración</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Parámetros de Configuración</h4>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label>Grado de Mutación</label>
                                        <input type="text" class="form-control" id="inputMutacion" placeholder="">
                                       
                                    </div>
                                    <div class="form-group">
                                        <label>Habilidad de Degradación</label>
                                        <input type="text" class="form-control" id="inputDegradacion" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label>Densidad del Micro-ambiente</label>
                                        <input type="text" class="form-control" id="inputDensidad" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label>Espesor Necrótico Base</label>
                                        <input type="text" class="form-control" id="inputEspesorNecrotico" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label>Espesor Reproductivo Base</label>
                                        <input type="text" class="form-control" id="inputEspesorReproductivo" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label>Motilidad</label>
                                        <input type="text" class="form-control" id="inputMotilidad" placeholder="">
                                    </div>
                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="page-wrapper" class="gray-bg" style="min-height: 678px">
                    <div class="row border-bottom">
                        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                            <div class="navbar-header">
                                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary" href="#">
                                    <i class="fa fa-bars">
                                    </i>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="row wrapper border-bottom white-bg page-heading">
                        <div class="col-lg-10">
                            <h2>Simulador de Tumores Cancerígenos</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>